# ccloud-scs-example

./: .gitignore  README.md  sensor-v1.avsc
v1/src/main/java/com/github/rampi/ccloud/: CcloudApplication.java
v1/src/main/resources/: application.yml
v1/src/main/resources/avro/: sensor.avsc
v2/: pom.xml
v2/src/main/java/com/github/rampi/ccloud/: CcloudApplication.java
v2/src/main/resources/: application.yml
v2/src/main/resources/avro/: sensor.avsc
v2/src/test/java/com/github/rampi/ccloud/: CcloudApplicationTests.java
